* {
  margin: 0;
  padding: 0;
  font-family: 'GraphikLCG', sans-serif;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

.disabled {
  overflow: hidden;
}

a {
  text-decoration: none;
}

.app {
  &__content {
    padding: 50px 0 160px;

    @media (max-width: 991.98px) {
      padding: 30px 0 100px;
    }

    section {

      &:not(:first-of-type) {
        margin: 80px 0;

        @media (max-width: 992.98px) {
          margin: 30px 0;
        }
      }
    }
  }
}

.container {
  padding: 0 15px;

  @media (min-width: 575.98px) {
    padding: 0 calc(50% - 270px);
  }

  @media (min-width: 736.98px) {
    padding: 0 calc(50% - 360px);
  }

  @media (min-width: 991.98px) {
    padding: 0 calc(50% - 480px);
  }

  @media (min-width: 1199.98px) {
    padding: 0 calc(50% - 560px);
  }

  @media (min-width: 1399.98px) {
    padding: 0 calc(50% - 650px);
  }

  @media (min-width: 1799.98px) {
    padding: 0 calc(50% - 750px);
  }
}

.grid-aside {
  display: grid;

  @media (min-width: 992px) {
    grid-template-columns: 2fr 9fr 1fr;
    gap: 32px;
  }
}
.color-black {
  color: $black!important;
}